[include host/*.cfg]

[include toolhead/*.cfg]

# IF YOU ARE USING THE SCREEN THAT COMES WITH THE SV08
[include screen/*.cfg]

# IF YOU HAVE KLIPPERSCREEN / AN HDMI DISPLAY ATTACHED TO YOUR PRINTER
# [include hardware/hdmi/*.cfg]

[include steppers/*.cfg]

[include bed/*.cfg]

# [duplicate_pin_override]
# pins: PC4

[include chassis/*.cfg]