[safe_z_home]
home_xy_position: 80,80
speed: 90.0
z_hop: 5
z_hop_speed: 10.0

[probe_eddy_ng eddy]
sensor_type: btt_eddy
i2c_mcu: toolhead_mcu
# i2c_software_scl_pin: PB10
# i2c_software_sda_pin: PB11
i2c_bus: i2c2
x_offset: -19.8
y_offset: -0.75
# tap_target_z: -0.350

[bed_mesh]
speed: 300
horizontal_move_z: 2.0
algorithm: bicubic
bicubic_tension: 0.4
split_delta_z: 0.01
mesh_pps:3,3
adaptive_margin: 5
mesh_min: 12,12
mesh_max: 132,140
probe_count: 20,20
fade_start: 0
fade_end: 20
# scan_overshoot: 3
