[adc_temperature extruder_thermistor]
temperature1:25
resistance1:1268.60
temperature2:180
resistance2:1920.98
temperature3:300
resistance3:2398.52

[extruder]
step_pin: toolhead_mcu:PA8
dir_pin: toolhead_mcu:PA9
enable_pin: !toolhead_mcu:PA11
rotation_distance: 6.565
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 150
max_extrude_cross_section: 60
heater_pin: toolhead_mcu:PB7
sensor_type: extruder_thermistor
pullup_resistor: 11500
sensor_pin: toolhead_mcu:PA5
min_temp: 0
max_temp: 355
max_power: 1.0
min_extrude_temp: 120
# control : pid
# pid_kp : 34.838
# pid_ki : 4.976
# pid_kd : 62.823
# control = pid
# pid_kp = 28.055
# pid_ki = 4.453
# pid_kd = 44.185
pressure_advance: 0.025
pressure_advance_smooth_time: 0.025

[tmc2209 extruder]
uart_pin: toolhead_mcu:PA12
# interpolate: True
# run_current: 0.8
uart_address: 3
sense_resistor: 0.150
interpolate: False
run_current: 0.7 #more will switch to vsense=0. use settings below
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 10

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2
