[heater_fan hotend_fan]
pin: toolhead_mcu:PA6
max_power: 1.0
cycle_time: 0.015
kick_start_time: 0.5
heater: extruder
heater_temp: 45
tachometer_pin:toolhead_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[fan] # front model cool fan
pin: toolhead_mcu: PB0
max_power: 1.0
cycle_time: 0.015

# [fan_generic fan0] # fan
# pin: extruder_mcu:PB0
# max_power: 1.0
# cycle_time: 0.015
